# Set vi-mode
set-window-option -g mode-keys vi

# Turn on mouse support
set -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set tmux to be 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Stop scrolling to bottom when selecting text
# unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'

# Themes
# set -g @tmux-gruvbox 'light' # or 'dark'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'battery'

# Reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
